{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Global": {
    "AllowDbWipe": false,
    "PasswordMinLength": 7,
    "CacheLifespanSeconds": 10
  }
}
